$textColor: rgb(100, 100, 100)
$border: rgb(200, 200, 200)

.main-container
  display: flex
  flex-direction: column
  margin-top: 20px
  .title
    text-align: center
    font-size: 50px
    color: $textColor
  .search-field
    font-size: 30px
    text-indent: 10px
    padding: 10px 0
    background-color: rgb(240, 240, 240)
    border: 1px solid $border
  .list
    background-color: white
    height: 70vh
    overflow-y: scroll
    .country-element
      font-size: 30px
      padding: 10px
      border: 1px solid $border
      color: $textColor

li
  list-style-type: none

.container
  margin: 10px auto
  width: 70%
